<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travel_itinerary_planner.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.travel_itinerary_planner.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_social"
        android:name="com.example.travel_itinerary_planner.social.SocialFragment"
        android:label="@string/title_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/navigation_travel"
        android:name="com.example.travel_itinerary_planner.travel.TravelFragment"
        android:label="@string/title_travel"
        tools:layout="@layout/fragment_travel" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.travel_itinerary_planner.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.travel_itinerary_planner.DrawerFragment"
        android:label="Drawer"
        tools:layout="@layout/fragment_drawer" />
    <fragment
        android:id="@+id/navigation_post_details"
        android:name="com.example.travel_itinerary_planner.social.PostDetailsFragment"
        android:label="PostDetails"
        tools:layout="@layout/fragment_post_details" />
    <fragment
        android:id="@+id/navigation_others_profile"
        android:name="com.example.travel_itinerary_planner.social.OthersProfileFragment"
        android:label="OthersProfile"
        tools:layout="@layout/fragment_others_profile" />
    <fragment
        android:id="@+id/navigation_others_post_details"
        android:name="com.example.travel_itinerary_planner.social.OthersPostDetailsFragment"
        android:label="OthersPostDetails"
        tools:layout="@layout/fragment_others_post_details"/>
    <fragment
        android:id="@+id/navigation_smart_budget"
        android:name="com.example.travel_itinerary_planner.smart_budget.SmartBudgetFragment"
        android:label="SmartBudget"
        tools:layout="@layout/fragment_smart_budget" />



</navigation>