<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.EditPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEditPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Edit Post"
            app:titleMarginStart="100dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageEditPost"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp" />

                <EditText
                    android:id="@+id/multilineEditDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter your description... "
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/locationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/dark_blue"
                    android:ems="10"
                    android:hint="Add Location"
                    android:focusable="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/sharingOptionsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_groups_24"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/dark_blue"
                    android:ems="10"
                    android:focusable="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Public"
                    android:textColor="@color/black" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/buttonEditPost"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto"
            android:text="Done Edit"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>