<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Edit Profile"
            app:titleMarginStart="90dp" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imageProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/travel_main" />

        <TextView
            android:id="@+id/changeProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:text="Change Profile Photo"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Username"
            android:textColor="@color/Grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:focusable="false"
            android:tag="Username"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Gender"
            android:textColor="@color/Grey"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/genderEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:focusable="false" />
    </LinearLayout>

</FrameLayout>