<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordSecurityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Change Password"
            app:titleMarginStart="70dp" />

        <EditText
            android:id="@+id/oldPasswordEditText"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"

            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_border_background_password"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="10dp"

            android:drawableTint="@color/dark_blue"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey" />

        <EditText
            android:id="@+id/newPasswordEditText"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_border_background_password"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="10dp"

            android:drawableTint="@color/dark_blue"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey" />

        <EditText
            android:id="@+id/confirmNewPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_border_background_password"
            android:drawableStart="@drawable/baseline_lock_outline_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/dark_blue"
            android:ems="10"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey" />

        <TextView
            android:id="@+id/textForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Forget Password?"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto"
            android:text="Reset Password"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>