<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travel.MapActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearchButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView">

        <ImageButton
            android:id="@+id/imageButtonSearch1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/estimatedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est. Time:" />

        <TextView
            android:id="@+id/estimatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/estimatedTimeTextView"
            android:text="0 min"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/estimatedDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estimatedTimeTextView"
            android:layout_marginTop="8dp"
            android:text="Distance:" />

        <TextView
            android:id="@+id/estimatedDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/estimatedDistanceTextView"
            android:layout_alignBaseline="@id/estimatedDistanceTextView"
            android:text="0 KM"
            android:layout_marginStart="4dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSearchButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="230dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/imageButtonSearch2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:padding="10dp"
                android:src="@drawable/baseline_navigation_24"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>