<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".search.Search1Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/background_edittext_search"
                android:hint="Search any tourism attraction"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#626262"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSearchButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="28dp"
                app:cardElevation="4dp"
                android:layout_marginStart="8dp">

                <ImageButton
                    android:id="@+id/imageButtonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:src="@drawable/baseline_search_24" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/feedback_location"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spinnerTourismCategory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
            android:scrollbars="none"/>
    </LinearLayout>
</ScrollView>
