<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/numberLabel"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:background="@drawable/baseline_crop_square_30"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/numberLabel"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Suria KLCC"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clickRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="3.0 W"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        android:textStyle="bold" />
</RelativeLayout>