<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourism_attraction.TourismActivity"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="485dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    style="@style/RoundedImageView"
                    android:layout_width="392dp"
                    android:layout_height="479dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lake_symphony"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#66000000"
                    app:layout_constraintBottom_toBottomOf="@id/imageView2"
                    app:layout_constraintEnd_toEndOf="@id/imageView2"
                    app:layout_constraintStart_toStartOf="@id/imageView2"
                    app:layout_constraintTop_toTopOf="@id/imageView2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSearchButton1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2">

                    <ImageButton
                        android:id="@+id/imageButtonSearch1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_background"
                        android:padding="10dp"
                        android:src="@drawable/baseline_arrow_back_24" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSearchButton2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2">

                    <ImageButton
                        android:id="@+id/imageButtonSearch2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_background"
                        android:padding="10dp"
                        android:src="@drawable/baseline_do_not_disturb_24" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSearchButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2">

                    <ImageButton
                        android:id="@+id/imageButtonSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_background"
                        android:padding="10dp"
                        android:src="@drawable/baseline_favorite_border_24" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="307dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="36dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Suria KLCC hghjghjghjghjghjdfgdfhj"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Kuala Lumpur"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="UTILITIES"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="REVIEW"
                    android:textColor="#c0bcbc"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/utilitiesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Utilities Information: Free WiFi available Wheelchair accessible paths Guided tours every hour Restrooms and dining area near the entrance fghhfhf ghf hgfhg ghf ghf ghfgh fghfgh fghf hgf ghfghf ghghf ghf ghfghfgh g ghfhf h"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/viewmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="View more"
                        android:textColor="@color/dark_blue"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/textlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <com.google.android.gms.maps.MapView
                        android:layout_marginTop="10dp"
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="400dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/reviewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/clickableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="374dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Read more"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rate5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/rate51"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:maxHeight="10dp"
                                    android:minHeight="13dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progress_yellow" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rate4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/rate41"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:maxHeight="10dp"
                                    android:minHeight="13dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progress_yellow" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rate3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/rate31"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:maxHeight="10dp"
                                    android:minHeight="13dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progress_yellow" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rate2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/rate21"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:maxHeight="10dp"
                                    android:minHeight="13dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progress_yellow" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/rate11"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:maxHeight="10dp"
                                    android:minHeight="13dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progress_yellow" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ratetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="40sp"
                                android:textStyle="bold" />


                            <RatingBar
                                android:id="@+id/ratingBar1"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="true"
                                android:max="5"
                                android:numStars="5"
                                android:rating="0"
                                android:stepSize="0.1"
                                android:theme="@style/RatingBar" />
                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/totalrate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" Ratings"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/black" />

                    <ListView
                        android:id="@+id/list_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />
                </LinearLayout>

            </FrameLayout>




        </LinearLayout>
    </ScrollView>
    </FrameLayout>
